<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/update_pos"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/gps"/>
        <TextView
            android:id="@+id/pos"
            android:layout_width="wrap_content"
            android:text="위치를 업데이트해주세요."
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textSize="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="#eaeaea">
        <TextView
            android:id="@+id/msg_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="잠시만 기다려주세요..."
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        <LinearLayout
            android:id="@+id/flameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="5dp"
            android:background="@drawable/onstroke"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:textSize="20dp"
                android:text="flame"/>
            <ImageView
                android:id="@+id/flame_state"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/flame"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#6799FF"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            android:background="@drawable/onstroke"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:textSize="20dp"
                android:text="co"/>
            <ImageView
                android:id="@+id/co_state"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp" />
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#6799FF"
                android:textSize="25dp"/>
            <!--
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:textColor="#6799FF"
                android:layout_margin="3dp"/> -->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tempLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="5dp"
            android:background="@drawable/onstroke"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="temperature"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textColor="#6799FF"
                    android:textSize="45dp"/>
                <TextView
                    android:id="@+id/temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#6799FF"
                    android:textSize="20dp"
                    android:text="℃"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/humLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:elevation="5dp"
            android:background="@drawable/onstroke"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="humidity"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2">
            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textColor="#6799FF"
                android:textSize="45dp"/>
                <TextView
                    android:id="@+id/hum_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#6799FF"
                    android:textSize="20dp"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
<LinearLayout
        android:id="@+id/fireAlarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        android:gravity="center"
    android:visibility="gone">

        <ImageView
            android:id="@+id/fireAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fire_alarm2" />
    </LinearLayout>

</RelativeLayout>